1508695131119	Delete element
1508695133063	Delete element
1508695141183	Copy file
1508695151142	Copy file
1508695153903	Delete element
1508695160509	Copy file
1508695234168	Delete element
1508695236689	Delete element
1508695244501	Copy file
1508695252849	Copy file
1508695256048	Delete element
1508695263034	Copy file
1508695303613	Delete element
1508695308757	Copy file
1508695331804	Delete element
1508695337236	Copy file
1508695363570	Delete element
1508695367439	Copy file
1508695398364	Delete element
1508695421597	Copy file
1508695429996	Delete element
1508695445584	Copy file
1508696228964	Delete element
1508696232987	Copy file
1508696235875	Delete element
1508696244877	Copy file
1508770056621	Copy package
1508770061925	Delete elements
1508775839168	Delete element
1508778079432	Rename resource 'door_close.png'
1508778087340	Rename resource 'door_open.png'
1508778091778	Rename resource 'door_open1.png'
1508779127824	Move file
1508780346288	Delete element
1508844293063	Delete element
1508844298515	Rename resource 'door_close2.png'
1508857752519	Rename method 'setMonsters'
1508858743161	Rename method 'setStage'
1508859156962	Delete element
1508859170768	Copy file
1508863785564	Delete element
1508863890985	Move 'life.png' to 'Images'
1508954070840	Delete element
1508954366223	Rename resource 'howto_detail2.jpg'
