1505921249568	Delete element
1505921795243	Delete element
1505926868669	Delete element
1506009010769	Copy compilation unit
1506009016517	Delete element
1506017102990	Delete element
1506103391015	Delete element
1506103573758	Delete element
1506126305647	Rename type 'Character'
1506128192551	Rename resource 'character_type_4.jpg'
1506128196592	Rename resource 'character_type_selected_4.jpg'
1506128667968	Rename resource 'dino_attack_left.png'
1506128680551	Rename resource 'dino_attack_right.png'
1506128691043	Rename resource 'dino_front.png'
1506128702053	Rename resource 'dino_jump_left.png'
1506128710900	Rename resource 'dino_jump_right.png'
1506128721066	Rename resource 'dino_left1.png'
1506128734930	Rename resource 'dino_left2.png'
1506128742561	Rename resource 'dino_left3.png'
1506128753648	Rename resource 'dino_right1.png'
1506128765436	Rename resource 'dino_right2.png'
1506128773393	Rename resource 'dino_right3.png'
1506169037506	Delete element
1506169039255	Delete element
1506169099506	Rename resource 'charcter_type_0.png'
1506169157632	Delete element
1506169160108	Delete element
1506169161350	Delete element
1506169162436	Delete element
1506169218224	Delete element
1506169222370	Delete element
1506169223451	Delete element
1506169224372	Delete element
